check out sources
=========================
git clone --recursive https://github.com/wxhere/docker-ubuntu-vnc-desktop.git ./docker-ubuntu-vnc-desktop
git submodule update --init --recursive

build & test (amd64)
=========================
sudo docker build -f Dockerfile.amd64 -t wxhere/ubuntu-desktop-lxde-vnc:lxqt-amd64 .

sudo docker run -d --rm \
  --name=ubuntu-desktop-lxqt-test \
  -e VNC_PASSWORD=123456 \
  -e HTTP_PASSWORD=123456 \
  -e USER=sandbox \
  -e PASSWORD=123456 \
  -p 5900:5900 \
  -p 6080:80 \
  wxhere/ubuntu-desktop-lxde-vnc:lxqt-amd64

sudo docker push wxhere/ubuntu-desktop-lxde-vnc:lxqt-amd64

build & test (arm64)
=========================
sudo docker build -f Dockerfile.arm64 -t wxhere/ubuntu-desktop-lxde-vnc:lxqt-arm64 .

sudo docker run -d --rm \
  --name=ubuntu-desktop-lxqt-test \
  -e VNC_PASSWORD=123456 \
  -e HTTP_PASSWORD=123456 \
  -e USER=sandbox \
  -e PASSWORD=123456 \
  -p 5900:5900 \
  -p 6080:80 \
  wxhere/ubuntu-desktop-lxde-vnc:lxqt-arm64

sudo docker push wxhere/ubuntu-desktop-lxde-vnc:lxqt-arm64

merge 2 arch to one tag
=========================
docker manifest create wxhere/ubuntu-desktop-lxde-vnc:lxqt wxhere/ubuntu-desktop-lxde-vnc:lxqt-amd64 wxhere/ubuntu-desktop-lxde-vnc:lxqt-arm64
docker manifest annotate wxhere/ubuntu-desktop-lxde-vnc:lxqt wxhere/ubuntu-desktop-lxde-vnc:lxqt-amd64 --os linux --arch amd64
docker manifest annotate wxhere/ubuntu-desktop-lxde-vnc:lxqt wxhere/ubuntu-desktop-lxde-vnc:lxqt-arm64 --os linux --arch arm64
docker manifest push wxhere/ubuntu-desktop-lxde-vnc:lxqt